# JPA

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jpa/basic/: BasicApplication.java
src/main/java/com/jpa/basic/config/: QueryDSLConfiguration.java
src/main/java/com/jpa/basic/controller/: ProductController.java
src/main/java/com/jpa/basic/domain/: ProductDTO.java
src/main/java/com/jpa/basic/entity/: Product.java
src/main/java/com/jpa/basic/exception/: GlobalExceptionHandler.java  NoProductException.java
src/main/java/com/jpa/basic/repository/: ProductQueryDSL.java  ProductQueryDSLImpl.java  ProductRepository.java
src/main/java/com/jpa/basic/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/error/: 500.html
src/main/resources/templates/product/: list.html  read.html  update.html  write.html
src/test/java/com/jpa/basic/: BasicApplicationTests.java
src/test/java/com/jpa/basic/repository/: ProductRepositoryTests.java
